<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Brew Haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <h2>Haven Coffee</h2>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html" class="active">Tentang</a></li>
                <li><a href="contact.html">Kontak</a></li>  
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>Tentang Kami</h1>
            <p>Haven Coffee adalah ruang tenang di tengah kesibukan. Kami percaya, ketenangan bisa ditemukan dalam aroma kopi yang baru diseduh dan suasana yang hangat.
              Setiap cangkir kami buat dengan hati. Tidak terburu-buru, tidak berlebihan, hanya keseimbangan antara rasa dan suasana.
              Di sini, kamu bisa diam sejenak, menarik napas, dan merasakan waktu berjalan lebih pelan. Haven Coffee bukan sekadar tempat minum kopi, tapi tempat untuk menemukan kembali diri sendiri.</p>
            <p>Haven Coffe didirikan pada tahun 2020 dengan semangat untuk menyajikan kopi berkualitas tinggi </p>
            <p>Kami bekerja sama dengan petani kopi lokal untuk memastikan biji kopi yang kami gunakan adalah yang terbaik dan dipanen secara bertanggung jawab.</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Haven Coffee. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>